<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form</title>
<link th:href="@{/css/form-stylesheet.css}" rel="stylesheet">
</head>
<body>
<div class="topnav">
		<a th:href="@{/api/}">Form</a>
		<a th:href="@{/api/grades}">Grades</a>
	</div>
	<div class="container">
		<h2>Grade Portal</h2>
		<form method="post" th:object="${grade}" th:action="@{/api/handleSubmit}">
		<p style="color:red" th:errors="*{name}"></p>
		<input type="text" placeholder="Name" th:field="*{name}">
		 
		<p style="color:red" th:errors="*{score}"></p>
		<input type="text" placeholder="Score" th:field="*{score}">
		
		<p style="color:red" th:errors="*{subject}"></p>
		<input type="text" placeholder="Subject" th:field="*{subject}">
		
		<input type="hidden" th:field="*{id}">
		<br><br>
		<input type="submit" value="Submit">		
		</form>
	
	</div>

</body>
</html>