<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Grades</title>
<link th:href="@{/css/grades-stylesheet.css}" rel="stylesheet">
</head>
<body>
	<div class="topnav">
		<a th:href="@{/api/}">Form</a>
		<a th:href="@{/api/grades}">Grades</a>
	</div>
	<div class="container">
		<h2>Grades</h2>
		
		<table id="table">
		<tr>
			<th>Student</th>
				<th>Subject</th>
				<th>Score</th>
		</tr>
		<tr th:each="grade: ${grades}">
				<td th:text="${grade.name}"></td>
				<td th:text="${grade.subject}"></td>
				<td th:text="${grade.score}"></td>
				<td> <a role="button" class="update" th:href="@{/api/(id=${grade.id})}">Update</a>
			</tr>
				
	</table>
	
	</div>

</body>
</html>