spring.datasource.url=jdbc:postgresql://localhost:5532/football_players_registry
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.application.name=eureka-microservice
#server.port=8090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# OAuth2 ifFactory=app
spring.security.oauth2.client.registration.github.client-id=fea96e78116a00b67add
spring.security.oauth2.client.registration.github.client-secret=88116529498eda7066523698545feff537ddfbc7
spring.security.oauth2.client.registration.github.client-name=Microservice App with GitHub Authentication
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/login/oauth2/code/github